# CallSoapService

./: README.md
Angular/: db.json.txt  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/add-user/: add-user.component.html  add-user.component.ts
Angular/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
Angular/src/app/list-user/: list-user.component.html  list-user.component.ts
Angular/src/app/login/: login.component.html  login.component.ts
Angular/src/app/model/: user.model.ts
Angular/src/app/service/: user.service.ts
SpringBoot/: README.md  pom.xml
SpringBoot/src/main/java/com/mycardsolutions/webservice/: CardTekWebServiceApplication.java  SoapConfig.java
SpringBoot/src/main/java/com/mycardsolutions/webservice/controller/: SoapServiceController.java
SpringBoot/src/main/java/com/mycardsolutions/webservice/pojo/: Customer.java
SpringBoot/src/main/java/com/mycardsolutions/webservice/service/: SecurityHeader.java  SoapClient.java  SoapRepository.java  SoapService.java  WebServiceFactory.java
SpringBoot/src/main/java/com/mycardsolutions/webservice/soapdto/: AdressInfo.java  ArrayOfAdressInfo.java  ArrayOfBranchList.java  ArrayOfCardDetailInfo.java  ArrayOfCardLevelLimitsRequest.java  ArrayOfCardPaymentResponse.java  ArrayOfCardStatus.java  ArrayOfCardTxnFeeProfileInfo.java  ArrayOfCardTxnInfo.java  ArrayOfCityTypeInfo.java  ArrayOfCstCompanyAddress.java  ArrayOfCustomerCardList.java  ArrayOfCustomerGroupInfo.java  ArrayOfCustomerTypeInfo.java  ArrayOfFinancialType.java  ArrayOfGetCardRestrictionInfo.java  ArrayOfLimitDetail.java  ArrayOfLogoCode.java  ArrayOfLong.java  ArrayOfLong2.java  ArrayOfProductInfo.java  ArrayOfReasonCode.java  ArrayOfStateTypeInfo.java  ArrayOfString.java  ArrayOfTopupToPrepaidObj.java  ArrayOfTxnDef.java  BalanceDetail.java  BalanceTransferOnlyHost.java  BalanceTransferOnlyHostResponse.java  BranchList.java  BranchListResponse.java  CardAllTransectionsResponse.java  CardDci.java  CardDetailInfo.java  CardEmbossRequest.java  CardGenerateResponse.java  CardLevelLimitsRequest.java  CardLimits.java  CardLimitsUpdate.java  CardLimitsUpdateResponse.java  (+197 more)
SpringBoot/src/main/resources/: Integration.wsdl  application.properties
SpringBoot/src/test/java/com/mycardsolutions/webservice/: CardTekWebServiceApplicationTests.java
