<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.21 at 09:26:50 PM IST 

  -->
      
    <bindings xmlns:tns="Smartsoft.Integration.Services" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.mycardsolutions.webservice.soapdto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:WS_LoginUser">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.WSLoginUser"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WS_LoginUserResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.WSLoginUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSLoginResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.WSLoginResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CardRenewalProcess">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardRenewalProcess"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CardRenewalProcessResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardRenewalProcessResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardRenewalResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardRenewalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ControlEOD">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ControlEOD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ControlEODResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ControlEODResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EODControlResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.EODControlResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateCustomer">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CreateCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CustomerInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateCustomerResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CreateCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerCreateResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CustomerCreateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateCard">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CreateCard"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardRequest">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateCardResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CreateCardResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardGenerateResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardGenerateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SaveDebitBankAccount">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.SaveDebitBankAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DbtBankAccountInput">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.DbtBankAccountInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SaveDebitBankAccountResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.SaveDebitBankAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ServiceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteDebitBankAccount">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.DeleteDebitBankAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteDebitBankAccountResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.DeleteDebitBankAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebitBankAccount">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetDebitBankAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebitBankAccountResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetDebitBankAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TokenCardNumber">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TokenCardNumber"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TokenCardNumberResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TokenCardNumberResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardNumberTokenResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardNumberTokenResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeTokenCardNumber">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.DeTokenCardNumber"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeTokenCardNumberResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.DeTokenCardNumberResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Cvv2Check">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.Cvv2Check"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Cvv2CheckResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.Cvv2CheckResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CvvUnblockResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CvvUnblockResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CvvUnblockResponseResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CvvUnblockResponseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Cvv2UnblockResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.Cvv2UnblockResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCardAllTransactions">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardAllTransactions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Paging">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.Paging"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCardAllTransactionsResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardAllTransactionsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardAllTransectionsResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardAllTransectionsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTxnById">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetTxnById"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTxnByIdResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetTxnByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SWGetCardInfoResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.SWGetCardInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SWGetCardInfoResponseResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.SWGetCardInfoResponseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCardInfoResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetVirtualCardInfoRsp">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetVirtualCardInfoRsp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetVirtualCardInfoRspResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetVirtualCardInfoRspResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetVirtualCardInfoResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetVirtualCardInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateCardTransactionResp">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CreateCardTransactionResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateCardTransactionRespResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CreateCardTransactionRespResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreateCardTransactionResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CreateCardTransactionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReverseCardTransactionResp">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ReverseCardTransactionResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReverseCardTransactionRespResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ReverseCardTransactionRespResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCustomerCardInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCustomerCardInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCustomerCardInfoResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCustomerCardInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCustomerCardsResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCustomerCardsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCardStatus">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCardStatusResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCardStatusListResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardStatusListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCityList">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCityList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCityListResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCityListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CityTypeResponce">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CityTypeResponce"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetStateList">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetStateList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetStateListResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetStateListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StateTypeResponce">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.StateTypeResponce"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetEmbossRequest">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetEmbossRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetEmbossRequestResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetEmbossRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardEmbossRequest">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardEmbossRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetLogoCodes">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetLogoCodes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetLogoCodesResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetLogoCodesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetLogoCodeListResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetLogoCodeListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMainAccount">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetMainAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMainAccountResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetMainAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MainAccount">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.MainAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetProducts">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetProducts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetProductsResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetProductsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetProductListResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetProductListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBranchList">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetBranchList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBranchListResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetBranchListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchListResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.BranchListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTxnDefProcess">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetTxnDefProcess"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTxnDefProcessResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetTxnDefProcessResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetTxnDefResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetTxnDefResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MatchCardAndCustomer">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.MatchCardAndCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MatchCardAndCustomerResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.MatchCardAndCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MatchCardAndNewCustomer">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.MatchCardAndNewCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MatchCardAndNewCustomerResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.MatchCardAndNewCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinSet">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinSet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinSetResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinSetResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinChange">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinChange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinChangeResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinChangeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinCheck">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinCheck"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinCheckResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinCheckResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinSetClear">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinSetClear"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinSetClearResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinSetClearResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinChangeClear">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinChangeClear"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinChangeClearResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinChangeClearResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinCheckClear">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinCheckClear"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinCheckClearResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinCheckClearResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinBlock">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinBlock"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PinBlockResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.PinBlockResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCardVerificationDataRsp">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardVerificationDataRsp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCardVerificationDataRspResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardVerificationDataRspResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCardVerificationDataResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardVerificationDataResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RestrictCardTxn">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.RestrictCardTxn"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RestrictCardTxnResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.RestrictCardTxnResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CardStatControlRsp">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardStatControlRsp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CardStatControlRspResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardStatControlRspResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardStatControlResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardStatControlResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateCardStatus">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.UpdateCardStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateCardStatusResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.UpdateCardStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateCustomer">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.UpdateCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateCustomerResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.UpdateCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCustomer">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCustomerResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCustomerInfoResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCustomerInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateMobileNoAndBankingCustomerNo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.UpdateMobileNoAndBankingCustomerNo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateMobileNoAndBankingCustomerNoResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.UpdateMobileNoAndBankingCustomerNoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCardRestrictionInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardRestrictionInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceRequest">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ServiceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCardRestrictionInfoResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardRestrictionInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCardRestrictionInfoResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardRestrictionInfoResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCardTxnFeeProfileInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardTxnFeeProfileInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCardTxnFeeProfileInfoResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardTxnFeeProfileInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardTxnFeeProfileInfoResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardTxnFeeProfileInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CardRestriction">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardRestriction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CardRestrictionResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardRestrictionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MultiTopupToPrepaid">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.MultiTopupToPrepaid"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTopupToPrepaidObj">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfTopupToPrepaidObj"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MultiTopupToPrepaidResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.MultiTopupToPrepaidResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCardPaymentResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfCardPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProductRestriction">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ProductRestriction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProductRestrictionResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ProductRestrictionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TopupToPrepaid">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TopupToPrepaid"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TopupToPrepaidObj">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TopupToPrepaidObj"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TopupToPrepaidResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TopupToPrepaidResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardPaymentResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TopupToPrepaid_Reversal">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TopupToPrepaidReversal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TopupToPrepaid_ReversalResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TopupToPrepaidReversalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DirectiveDefinitionAndUpdate">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.DirectiveDefinitionAndUpdate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DirectiveDefinitionAndUpdateResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.DirectiveDefinitionAndUpdateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CardVerificationResp">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardVerificationResp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CardVerificationRespResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardVerificationRespResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardVerificationResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardVerificationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BalanceTransferOnlyHost">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.BalanceTransferOnlyHost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BalanceTransferOnlyHostResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.BalanceTransferOnlyHostResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TotalBalanceTransferHostAndChip">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TotalBalanceTransferHostAndChip"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TotalBalanceTransferHostAndChipResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TotalBalanceTransferHostAndChipResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TransactionFeeCalculation">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TransactionFeeCalculation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TransactionFeeCalculationResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TransactionFeeCalculationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CustomerBalanceTransferOnlyHost">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CustomerBalanceTransferOnlyHost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CustomerBalanceTransferOnlyHostResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CustomerBalanceTransferOnlyHostResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCardAllLimitAndBalanceInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardAllLimitAndBalanceInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCardAllLimitAndBalanceInfoResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardAllLimitAndBalanceInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardLimits">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardLimits"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CardLimitsUpdate">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardLimitsUpdate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCardLevelLimitsRequest">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfCardLevelLimitsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CardLimitsUpdateResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardLimitsUpdateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetCardAccountValues">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.SetCardAccountValues"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UpdateCardValuesRequest">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.UpdateCardValuesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetCardAccountValuesResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.SetCardAccountValuesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TxnTransferToBankAccount">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TxnTransferToBankAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TxnTransferToBankAccountResponse">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TxnTransferToBankAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfLong">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfLong"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAdressInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfAdressInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AdressInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.AdressInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCardTxnInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfCardTxnInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardTxnInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardTxnInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCardDetailInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfCardDetailInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardDetailInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardDetailInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCustomerCardList">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfCustomerCardList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerCardList">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CustomerCardList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCardStatus">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfCardStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardStatus">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfReasonCode">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfReasonCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReasonCode">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ReasonCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCityTypeInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfCityTypeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CityTypeInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CityTypeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfStateTypeInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfStateTypeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StateTypeInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.StateTypeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfLogoCode">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfLogoCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LogoCode">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.LogoCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfProductInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfProductInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProductInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ProductInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfBranchList">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfBranchList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchList">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.BranchList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTxnDef">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfTxnDef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TxnDef">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.TxnDef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfGetCardRestrictionInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfGetCardRestrictionInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCardRestrictionInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.GetCardRestrictionInfo2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCardTxnFeeProfileInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfCardTxnFeeProfileInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardTxnFeeProfileInfo">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardTxnFeeProfileInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfString">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UsedLimitDetail">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.UsedLimitDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfLimitDetail">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.ArrayOfLimitDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LimitDetail">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.LimitDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BalanceDetail">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.BalanceDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RealCardLimitDetail">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.RealCardLimitDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardLevelLimitsRequest">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.CardLevelLimitsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CardDci">
                  
            <typesafeEnumClass ref="com.mycardsolutions.webservice.soapdto.CardDci"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OP_TYPE">
                  
            <typesafeEnumClass ref="com.mycardsolutions.webservice.soapdto.OPTYPE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Result">
                  
            <typesafeEnumClass ref="com.mycardsolutions.webservice.soapdto.Result"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrderBy">
                  
            <typesafeEnumClass ref="com.mycardsolutions.webservice.soapdto.OrderBy"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="SWSharedTypes" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.mycardsolutions.webservice.soapdto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:RequestHeader">
                  
            <class ref="com.mycardsolutions.webservice.soapdto.RequestHeader"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
